<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title></title>

  <!-- Core Stylesheet -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="img/core-img/logo_nu.png">
  <link rel="stylesheet" href="css/themify-icons/themify-icons.css"> 
  <link rel="stylesheet" href="NU CSS.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dento-load"></div>
    </div>
  </div>
  <div class="top-header-area">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <!-- Top Content -->
          <div class="col-6 col-md-6 col-lg-6">
            <div class="top-header-content">
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="28 Jackson Street, Chicago, 7788569 USA"><i class="fa fa-map-marker"></i> <span>28 Jackson Street, Chicago, 7788569 USA</span></a>
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="info.dento@gmail.com"><i class="fa fa-envelope"></i> <span>info.dento@gmail.com</span></a>
            </div>
          </div>
          <!-- Top Header Social Info -->
          <div class="col-6 col-md-6 col-lg-6">
            <div class="top-header-social-info text-right">
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
            </div>
            
          </div>
        </div>
      </div>
    </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area"> <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="dentoNav">

            <!-- Logo -->
            <a class="nav-brand" href="index.html">
              <img src="./img/core-img/logo.png" alt="">
            </a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span>
                  <span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li>
                    <a href="index.html">ABOUT US</a>
                  </li>
                  <li>
                    <a href="about.html">SERVICES</a>
                  </li>
                  <li>
                    <a href="service.html">BLOG</a>
                  </li>
                  <li>
                    <a href="pricing.html">CAREERS</a>
                  </li>
                  <li>
                    <a href="./contact.html">CONTACT US</a>
                  </li>
                  <li>
                    <li class="right loy"><a id="popup" onclick="showSignInPopUP()" class="trigger_popup_fricc pointer"><i class="ti-lock"></i>LOG IN<div class="ripple-container"></div></a> </li>
                  </li>
                  <li>
                    <div class="search-bar">
                      <input type="text" class="input" placeholder="&nbsp;">
                      <div class="search-btn">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </div>
                    </div>
                  </li>
                 
                </ul>
              </div>
              <!-- Nav End -->
            </div>
            <ul class="nav navbar-nav navbar-right float-right">
                  
              <li class="right login"><a id="popup" onclick="showSignInPopUP()" class="trigger_popup_fricc pointer"><i class="ti-lock"></i>LOG IN<div class="ripple-container"></div></a> </li>

                
                
            </ul>


          </nav>
          
          <div id="signinpopupid" class="account-popup-area signin-popup-box" style="display:none;" >
            <div class="account-popup" >
              <span   onclick="hideSignInPopUP()" class="close-popup pointer">&#10006<i class="la la-close "></i></span>
              <h3> Login</h3>
              
              
              <form>
                <div class="cfield">
                  <input type="text" placeholder="Username" required="true">
                  <i class="la la-user"></i>
                </div>
                <div class="cfield">
                  <input type="password" placeholder="********" required="true">
                  <i class="la la-key"></i>
                </div>
                <p class="remember-label">
                  <input class="checkbox" type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
                </p>
                <a href="#" title="">Forgot Password?</a>
                <button type="submit">Login</button>
              </form>
              <div class="extra-login">
               
                
              </div>
            </div>
          
        </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">
      <!-- Single Welcome Slide -->
      <div class="welcome-welcome-slide bg-img bg-gradient-overlay jarallax" style="background-image: url(img/bg-img/beautiful-blur-casual-935756.jpg);">
        <div class="h-100">
          <div class="row h-100 align-items-center">
            <div class="col-md-5">
              <!-- Welcome Text -->
              <div class="welcome-text text-center">
                <h3>Leading the Digital wave</h3>
                <p data-animation="fadeInUp" data-delay="300ms">As a leading industry innovator, Dento is opening up exciting new opportunities for dental professionals,
                  investors, employees & suppliers. Contact us to find out what we have to offer you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="welcome-welcome-slide bg-img bg-gradient-overlay jarallax" style="background-image: url(img/bg-img/bg-intro.jpg);">
        <div class="h-100">
          <div class="row h-100 align-items-center">
            <div class="col-md-5">
              <!-- Welcome Text -->
              <div class="welcome-text text-center">
                <h3>Leading the Digital wave</h3>
                <p data-animation="fadeInUp" data-delay="300ms">As a leading industry innovator, Dento is opening up exciting new opportunities for dental professionals,
                  investors, employees & suppliers. Contact us to find out what we have to offer you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

     
    </div>
  </section>
  <!-- ***** Welcome Area End ***** -->
  <div class="clear"></div>

  <section class="top-links">
      
    <div class="row quick-links-container">

  
    <div class="col-md-8 left-top-links-content" style="margin-top: -60px;padding:33px;">
      <h2 class="headings" style="margin: 50px 57px 62px 0;">QUICK LINKS</h2>
      <div class="left-top-links">
        <div align="center" class="fond">
          <div class="row">
            <div class="col-6 col-sd-3 col-md-3 col-lg-3">
            <div class="style_prevu_kit">
              <a href="">
                <img src="img/bg-img/749508-200.png">
                <h3>Employee Registration</h3>
              </a>
            </div>
          </div>
          <div class="col-6 col-sd-3 col-md-3 col-lg-3">
            <div class="style_prevu_kit">
              <a href="">
                <img src="img/bg-img/icons8-resume-96.png">
                <h3>View Employee profile</h3>
              </a>
            </div>
            </div>
            <div class="col-6 col-sd-3 col-md-3 col-lg-3">
            <div class="style_prevu_kit">
              <a href="">
                <img src="img/bg-img/application_for_leave_729827.png">
                <h3>Leave Application</h3>
              </a>
            </div>
            </div>
            <div class="col-6 col-sd-3 col-md-3 col-lg-3">
            <div class="style_prevu_kit">
              <a href="">
                <img src="img/bg-img/unnamed.png">
                <h3>Posting Jobs</h3>
              </a>
            </div>
            </div>
            <div class="col-6 col-sd-3 col-md-3 col-lg-3">
            <div class="style_prevu_kit">
              <a href="">
                <img src="img/bg-img/icons8-send-job-list-96.png">
                <h3>Tracking Status Of Events</h3>
              </a>
            </div>
            </div>
            <div class="col-6 col-sd-3 col-md-3 col-lg-3">
            <div class="style_prevu_kit">
              <a href="">
                <img src="img/bg-img/img_223249.png">
                <h3>Reimbursement</h3>
              </a>
            </div>
            </div>
            <div class="col-6 col-sd-3 col-md-3 col-lg-3">
            <div class="style_prevu_kit">
              <a href="">
                <img src="img/bg-img/icons8-purchase-order-96.png">
                <h3>Payslip</h3>
              </a>
            </div>
            </div>
            <div class="col-6 col-sd-3 col-md-3 col-lg-3">
            <div class="style_prevu_kit">
              <a href="">
                <img src="img/bg-img/icons8-view-96.png">
                <h3>Document Search</h3>
              </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4" style="margin-top: -15px;padding:33px;">
      <button class="headings" style="margin: 0 57px 62px 0;">UP COMING EVENT</button>
      <div class="Up-comming_event">
      <div >
        <div class="emply-resume-list square row">
          <div class="emply-resume-thumb col-3 col-md-3">
            <img src="img/bg-img/dream-job-2904780.jpg" alt="">
          </div>
          <div class="emply-resume-info col-9 col-md-9">
            <h3>Ali TUFAN</h3>

            <p>at Atract Solutions sdfdg dfbdgnf dfgfdhf dfhdht dsgd</p>
          </div>

        </div>
      </div>
      <div >
          <div class="emply-resume-list square row">
            <div class="emply-resume-thumb col-3 col-md-3">
              <img src="img/bg-img/dream-job-2904780.jpg" alt="">
            </div>
            <div class="emply-resume-info col-9 col-md-9">
              <h3>Ali TUFAN</h3>
  
              <p>at Atract Solutions sdfdg dfbdgnf dfgfdhf dfhdht dsgd</p>
            </div>
  
          </div>
        </div>
      <div>
          <div class="emply-resume-list square row">
            <div class="emply-resume-thumb col-3 col-md-3">
              <img src="img/bg-img/dream-job-2904780.jpg" alt="">
            </div>
            <div class="emply-resume-info col-9 col-md-9">
              <h3>Ali TUFAN</h3>
  
              <p>at Atract Solutions sdfdg dfbdgnf dfgfdhf dfhdht dsgd</p>
            </div>
  
          </div>
        </div>
        <div>
            <div class="emply-resume-list square row">
              <div class="emply-resume-thumb col-3 col-md-3">
                <img src="img/bg-img/dream-job-2904780.jpg" alt="">
              </div>
              <div class="emply-resume-info col-9 col-md-9">
                <h3>Ali TUFAN</h3>
    
                <p>at Atract Solutions sdfdg dfbdgnf dfgfdhf dfhdht dsgd</p>
              </div>
    
            </div>
          </div>
      
      </div>
     
    </div>
  </div>
    <div style="clear: both"></div>
  </section>
  


  <section class="current-opening">
    <div class="row">
        <div class="col-md-4 col-lg-4" style="padding: 36px;">
            <button class="headings" style="margin: 0 0 25px;">NEWS AND ANNOUNCEMENT</button>
            <div class="buttons">
      
              <h5 class="button">
                <ul>
                  <li>This is a button at Atract Solutions sdfdg this is a button at Atract Solutions sdfdg </li>
                </ul>
              </h5>
              <h5 class="button">
                <ul>
                  <li>This is a button at Atract Solutions sdfdg this is a button at Atract Solutions sdfdg </li>
                </ul>
              </h5>
             
      
            </div>
          
          </div>
      <div class="col-md-4 col-lg-4" style="padding: 36px;">
          <div class="current-opening-divison">
                <div class="opening">
                    <button class="headings">CUTRRENT OPENINGS</button>
                    <div class="openings">
                        <ul>
                            <li>Automation tester</li>
                            <li>Java micro services Technical Lead</li>
                            <li>Full Stack Developer</li>
                            <li>Remote Option|Technical Lead JAVA</li>
                           
                          </ul>
                      </div>
                 </div>
            </div>
            
          </div>
          <div class="col-md-4 col-lg-4" style="padding: 36px;">
            <div style="
            text-align: center">
              <button class="headings">LET'S CELEBRATE</button>
            </div>
              <div class="row Let-Celebrate">
              <div class="col-md-4 lets-celebrate">
              <img src="img/bg-img/christmas-2971961.jpg"> 
            </div>
              <div class="col-md-8 celebrate textbox">
                  <h2>CHRISTMAS</h2>
                  <h3>Wednesday,25 December</h3>
              </div>
            </div>
            <div class="row Let-Celebrate">
                <div class="col-md-4 lets-celebrate">
                <img src="nu site images/man-1209494_1920.jpg"> 
              </div>
                <div class="col-md-8 celebrate textbox">
                    <h2>HAPPY BIRTHDAY</h2>
                    <h3>Wednesday,25 December</h3>
                </div>
              </div>
              <div class="row Let-Celebrate">
                  <div class="col-md-4 lets-celebrate">
                  <img src="nu site images/model-2911330_1920.jpg"> 
                </div>
                  <div class="col-md-8 celebrate textbox">
                      <h2>HAPPY BIRTHDAY</h2>
                      <h3>Wednesday,25 December</h3>
                  </div>
                </div>
              
          </div>
       
        </div>
    </section>


    <footer>
        <div class="foot_wrap row">
          <div class="col-md-6 row footer-div">
           <div class="col-4 col-md-4">
                 <div class="foot_head">
                     Company
                 </div>
                 <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com">About Us</a>
                 </div>
                 <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/career">Careers</a>
                 </div>
                 <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/industries">Industries</a>
                 </div>
             </div>
 
             <div class="col-4 col-md-4">
                 <div class="foot_head">
                     Services
                 </div>
                 <div class="foot_comp">
                  <a href="http://www.nutechnologyinc.com/services">E-commerce</a>
                 </div>
                  <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/salesforce-crm">Salesforce CRM</a>
                 </div>
                 <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/mobility">Mobility</a>
                 </div>
                  <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/devops">Devops</a>
                 </div>
                 <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/big-data">Big Data and Analytics</a>
                 </div>
                 <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/iot">IoT</a>
                 </div>
                 <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/uiux">UI &amp; UX</a>
                 </div>
                 <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/oracle-fusion">Oracle Fusion Middleware</a>
                 </div>
                 <div class="foot_comp">
                     <a href="http://www.nutechnologyinc.com/corporate-training">Corporate Training</a>
                 </div>
             </div>
 
 
             <div class="col-4 col-md-4">
                 <div class="foot_head" style="margin-left:-10px;">
                     Support
                 </div>
                 <div class="foot_comp" style="margin-left:-10px;">
                     <a href="contact">Contact</a>
                 </div>
                 <div class="foot_comp" style="margin-left:-10px;">
                     <span class="blue">email: <br>enquiry@nutechnologyinc.com</span>
                 </div>
             </div>
            </div>
            <div class="col-md-6 row">
                <div class="col-4 col-md-4">
                 <div class="foot_sub">
                     USA
                 </div>
                 <div class="foot_comp">
                     USA : 825,<br>
                     Corporate Way Fremont,<br>
                     CA-94539<br>
                     <span class="blue">+1 510 256 1060</span>
                 </div>
 
                 <div class="foot_sub">
                     Mexico
                 </div>
                 <div class="foot_comp">
                     Santa Fe, Mexico City,<br>
                     Mexico<br>
                     <span class="blue">+52 181 802 025 62</span>
                 </div>
             </div>
             <div class="col-4 col-md-4">
                 <div class="foot_sub">
                     Chile
                 </div>
                 <div class="foot_comp">
                     Av. New Tajamar 481,<br>
                     Office 1403, Las Condes,<br>
                     Santiago<br>
                     <span class="blue">+56 994 435 706</span>
                 </div>
                 <div class="foot_sub">
                     India
                 </div>
                 <div class="foot_comp">
                     Chennai : 2nd Floor,<br>
                     Greeta Tech Park, <br>
                     No 96-VSI Functional Estate,<br>
                     Chennai 600 096<br>
                     <span class="blue">+91 44 4857 6779</span>
                 </div>
 
             </div>
             <div class="col-4 col-md-4">
                 <div class="foot_sub">
                     India
                 </div>
                  <div class="foot_comp">
                     Ahmedabad : F 209, Titanium City,<br>
                     Near Sachin Tower, Anandnagar,<br>
                     Prahalad Nagar, Satellite,<br>
                     Gujarat 380 015<br>
                     <span class="blue">+91 79 4896 0432</span><br><br>
                 </div>
                 <div class="foot_logo left">
                    <img src="./img/core-img/logo.png" alt="logo" align="left">
                </div>
             </div>
             </div>
         </div>
     </footer>

     
     
  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/dento.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>
  <script>
    function showSignInPopUP()
    {
     $("#signinpopupid").show();
    }
    function hideSignInPopUP()
    {
     $("#signinpopupid").hide();
 
    }
    $("#intro").click(function(event) {
      console.log($("#signinpopupid").find(event.target));
      
   if(document.getElementById("signinpopupid").style.display!="none" && event.target.id !="popup" && $("#signinpopupid").find(event.target).length == 0){
     $("#signinpopupid").hide();
   }
   
 });
 </script>

</body>

</html>